{
  "permissions": {
    "allow": [
      "Bash(curl -s -X POST https://jgszbfpygkshvxwkwwtl.supabase.co/rest/v1/rpc/exec_sql -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impnc3piZnB5Z2tzaHZ4d2t3d3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY1MjA5MDcsImV4cCI6MjA5MjA5NjkwN30.sRMuPkY8q_p65EEoMSaVVw3l5oui1HItvLhOxxd2kbI' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impnc3piZnB5Z2tzaHZ4d2t3d3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY1MjA5MDcsImV4cCI6MjA5MjA5NjkwN30.sRMuPkY8q_p65EEoMSaVVw3l5oui1HItvLhOxxd2kbI' -H 'Content-Type: application/json')",
      "Bash(curl -s 'https://jgszbfpygkshvxwkwwtl.supabase.co/rest/v1/events?limit=1' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impnc3piZnB5Z2tzaHZ4d2t3d3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY1MjA5MDcsImV4cCI6MjA5MjA5NjkwN30.sRMuPkY8q_p65EEoMSaVVw3l5oui1HItvLhOxxd2kbI' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impnc3piZnB5Z2tzaHZ4d2t3d3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY1MjA5MDcsImV4cCI6MjA5MjA5NjkwN30.sRMuPkY8q_p65EEoMSaVVw3l5oui1HItvLhOxxd2kbI')"
    ]
  }
}
